name: open-mpic

services:
  dcv:
    image: ghcr.io/examplenamespace/dcv:20241218-044627  # please use your own image
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dcv.rule=Host(`localhost`) && PathPrefix(`/dcv`)"
      - "traefik.http.services.dcv.loadbalancer.server.port=80"
    configs:
      - source: dcv_config
        target: /mpic_dcv_checker_service/config/app.conf

  coordinator:
    image: ghcr.io/examplenamespace/coordinator:20241218-044627  # please use your own image
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.coordinator.rule=Host(`localhost`) && PathPrefix(`/coordinator`)"
      - "traefik.http.services.coordinator.loadbalancer.server.port=80"
    configs:
      - source: coordinator_config
        target: /mpic_coordinator_service/app/config/app.conf
    volumes:
      - ./resources/available_perspectives.yaml:/mpic_coordinator_service/app/available_perspectives.yaml

  caa:
    image: ghcr.io/examplenamespace/caa:20241218-044627  # please use your own image
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.caa.rule=Host(`localhost`) && PathPrefix(`/caa`)"
      - "traefik.http.services.caa.loadbalancer.server.port=80"
    configs:
      - source: caa_config
        target: /mpic_caa_checker_service/config/app.conf

  traefik:
    image: traefik:v2.9 
    command:
      - --api.insecure=true # Don't do this in production!
      - --providers.docker=true
      - --api.dashboard=true
      - --providers.docker.exposedbydefault=false
    ports:
     # The HTTP port
      - "8000:80"
     # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

configs:
  dcv_config:
    content: |
      code=PERSPECTIVE_NAME_CODE_STRING
  caa_config:
    content: |
      code=PERSPECTIVE_NAME_CODE_STRING
      default_caa_domains=DEFAULT_CAA_DOMAINS_LIST
  coordinator_config:
    content: |
      perspective_names=PERSPECTIVE_NAMES_LIST
      dcv_remotes=DCV_REMOTES_JSON
      caa_remotes=CAA_REMOTES_JSON
      default_perspective_count=DEFAULT_PERSPECTIVE_COUNT_INT
      absolute_max_attempts=ABSOLUTE_MAX_ATTEMPTS_INT
      hash_secret=HASH_SECRET_STRING