name: open-mpic

services:
  dcv:
    image: ghcr.io/ahanafy/dcv:20241218-044627
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dcv.rule=Host(`localhost`) && PathPrefix(`/dcv`)"
      - "traefik.http.services.dcv.loadbalancer.server.port=80"

  coordinator:
    image: ghcr.io/ahanafy/coordinator:20241218-044627
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.coordinator.rule=Host(`localhost`) && PathPrefix(`/coordinator`)"
      - "traefik.http.services.coordinator.loadbalancer.server.port=80"

  caa:
    image: ghcr.io/ahanafy/caa:20241218-044627
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.caa.rule=Host(`localhost`) && PathPrefix(`/caa`)"
      - "traefik.http.services.caa.loadbalancer.server.port=80"

  traefik:
    image: traefik:v2.9 
    command:
      - --api.insecure=true # Don't do this in production!
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
    ports:
      - "8080:80" # Expose Traefik on port 8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock